C:\Users\mateusz\source\repos\WRER4.01\WRER4.01\bin\Debug\WRER4.01.exe.config
C:\Users\mateusz\source\repos\WRER4.01\WRER4.01\bin\Debug\WRER4.01.exe
C:\Users\mateusz\source\repos\WRER4.01\WRER4.01\bin\Debug\WRER4.01.pdb
C:\Users\mateusz\source\repos\WRER4.01\WRER4.01\obj\Debug\WRER4.01.csproj.AssemblyReference.cache
C:\Users\mateusz\source\repos\WRER4.01\WRER4.01\obj\Debug\WRER4.01.csproj.SuggestedBindingRedirects.cache
C:\Users\mateusz\source\repos\WRER4.01\WRER4.01\obj\Debug\WRER4._01.Form1.resources
C:\Users\mateusz\source\repos\WRER4.01\WRER4.01\obj\Debug\WRER4._01.Properties.Resources.resources
C:\Users\mateusz\source\repos\WRER4.01\WRER4.01\obj\Debug\WRER4.01.csproj.GenerateResource.cache
C:\Users\mateusz\source\repos\WRER4.01\WRER4.01\obj\Debug\WRER4.01.csproj.CoreCompileInputs.cache
C:\Users\mateusz\source\repos\WRER4.01\WRER4.01\obj\Debug\WRER4.01.exe
C:\Users\mateusz\source\repos\WRER4.01\WRER4.01\obj\Debug\WRER4.01.pdb
C:\Users\mateusz\source\repos\WRER4.01\WRER4.01\obj\Debug\WRER4._01.Premium.resources
